:root{
    font-size: 40%; /*modificar as medidas rem*/
    
}

#page-landing{
    background: var(--color-primary);
}

#page-landing #container {
   color: var(--color-text-in-primary) #D4C2FF;
}

.logo-container img {
    height: 10rem;
}
.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem; /*Arrendondar as bordas da caixa*/
    margin-right: 1.6rem;
    font: 700 2.4rem archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.2s;

    color: var(--collor-buton-text);
}

.buttons-container a img{
    width:  4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{  /*Mudança de cor após passar o mouse em cima*/
    background: var(--color-primary-light);
}
.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-conections{
    font-size: 1.8rem;
    display: flex; /*Alinhar elementos tanto a linha quanto o coração*/
    align-content: center; /*Aliamento da linha  */
    justify-content: center; /*Alinhar no meio da tela*/
}

.total-conections img{
    margin-left: 0.8rem;
}

@media (min-width: 1100px){    /*largura minima desktop*/
    #page-landing #container{
        max-width: 1100px;     /*largura maxima desktop*/
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;       /*FR (FRAÇÃO DA COLUNA*/
        grid-template-rows: 350px 1fr;
        grid-template-areas: /*posição estrategica */
        "proffy  image image"  
        "button button texting";
        gap: 60px;
    } 

    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }
    
    .logo-container img{
        height: 100%;
    }

    .hero-image{ 
        grid-area: image;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
    }
    .total-conections{
        grid-area: texting;
        justify-self: end;
    }


}
